# README #

Dominat Colors Viewer.

### What is this repository for? ###

This program is part of a serie of test to detect the dominant colors on a image
* Version 1

### How do I get set up? ###

* Load project in VS editor
* No Configuration needed
* TSoft DominantColors Library  

### Contribution guidelines ###

Everybody is invited to send comments and pull requests to increase effeciency of the dominant colors library

### Who do I talk to? ###

* contact : Paulo Dinis


Thanks to stackoverflow am codeproject folks that provide me examples to finish this test application